{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=186.96.141.91;Initial Catalog=db_Forecast; User ID=Guillermo;Password=Q1w2e3r4t5.-;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "Guillermo",   
    "Audience": "Guillermo",  
    "Key": "prueba"   
  }
}
